*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.container{
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: grid;




    /* grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
     grid-gap:10px; */


     /* grid-template-areas:
     "header header header"
     "nav main aside"
     "footer footer footer"; */


}

.sapace{
    color: white;
    font-size: 40px;
    

}

 header{
    background: #333453;

     grid-column: 1/4; 

     grid-area: header; 
}

main{
    background-color: #259b11;
     grid-column: 2/3; 

    grid-area:main; 
}

aside{
    background: #800534;
    grid-area: aside; 
}

footer{
    background-color:#0c8f9b ;
     grid-column: 1/4; 

    grid-area: footer; 
}

nav{
    background-color: #ff0a0a;
     grid-row: 2/3; 

     grid-area: nav; 
} 